{
  "name": "qatonic",
  "version": "0.0.9",
  "description": "QAtonic",
  "main": "index.js",
  "bin": {
    "qa": "./bin/qa"
  },
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js index.js lib/**/*.js test/**/*.js",
    "test": "npm run-script lint; mocha test --require chai/register-assert --reporter dot"
  },
  "author": {
    "name": "George Suntres",
    "email": "gsuntres@gmail.com"
  },
  "license": "MIT",
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gsuntres/qatonic.git"
  },
  "dependencies": {
    "@qatonic/plugin-http": "0.0.8",
    "chai": "^4.2.0",
    "mocha": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
